{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-packager": "^9.1.0",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "firebase-admin": "^5.4.1",
    "mssql": "^4.1.0",
    "node-printer": "^1.0.2",
    "sweetalert": "^2.0.6",
    "vue": "^2.4.4",
    "vue-material": "^0.7.5"
  }
}
